{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:MySQL": "Server=127.0.0.1;Port=3306;database=WeddingAppTesting;user id=root;password=564731"
}
