{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:MySQL": "Server=localhost; Database=Wedding; Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
}
